
VITE_HA_URL=https://rwdwrtzkr59smlxgb934b72q647a3zr1.ui.nabu.casa
VITE_HA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJmMjU2MTEzNDEzYmM0ZjExYjQ5MDM5M2FmODc0OGNjNSIsImlhdCI6MTczNjI4NDQ4MSwiZXhwIjoyMDUxNjQ0NDgxfQ.3jX0XfzXnIgxRCTY37S1g_ewJOKFCTZe5FSg8IzCcE0
VITE_FOLDER_NAME=dashboard
VITE_SSH_USERNAME=root
VITE_SSH_PASSWORD=20789497Guru19!
VITE_SSH_HOSTNAME=192.168.1.13